# Settings file Lama v.1510 format:
# Main
# file name type:
1
# roi:
6.980	11.260
5.850	10.600
1.000	100000.000
1.000	1000000.000
-1.000	1.000
# setup:
3.000
250.000
0.050
# Visualize
# image:
25.000
10.000
255.000
# image type:
1
0
1
# mca:
# enable mca:
1
# mca specs:
1.000
15.000
100000.000
# Precision:
160.000
710.000
0.700
# Ripley:
1.500
1.000
100.000
# Register
# Bead Detection:
50.000
100.000
100.000
10000.000
# Registeration:
500.000
1
# CBC:
250.000
25.000
1.000
# CBC type:
1
# Hirarchical Clustering:
# sort:
0
19.000
5.000
10.000
# MCA:
0
# Stoichiometry:
0.000
100.000
0.000
30.000
0.300
1.000
0
0
# go Lama!