# Settings file Lama v.1510 format:
# Main
# file name type:
1
# roi:
0.000	15.000
0.000	13.000
1.000	100000.000
1.000	1000000.000
-1.000	1.000
# setup:
3.000
250.000
0.050
# Visualize
# image:
25.000
10.000
255.000
# image type:
1
0
0
# mca:
# enable mca:
0
# mca specs:
1.000
15.000
100000.000
# Accuracy:
160.000
710.000
0.700
# Ripley:
1.500
1.000
100.000
# Register
# Bead Detection:
20.000
120.000
5000.000
100000.000
# Registeration:
200.000
1
# CBC:
250.000
25.000
1.000
# CBC type:
1
# Hirarchical Clustering:
# sort:
0
19.000
5.000
12.000
# MCA:
0
# Stoichiometry:
0.000
100.000
0.000
30.000
0.300
1.000
0
0
# go Lama!