# Settings file:
# Main
# file name type:
1
# roi:
7.800	10.800
5.500	8.500
0.000	11000.000
0.000	1000000.000
-1.000	1.000
# setup:
4.000
149.000
0.030
# Visualize
# image:
10.000
10.000
255.000
# image type:
1
0
1
# mca:
# enable mca:
0
# mca specs:
1.000
1.000
100.000
# Accuracy:
160.000
710.000
8.000
# Ripley:
1.500
1.500
150.000
# Register:
50.000
100.000
200.000
80.000
500.000
# Registeration type:
1
# CBC:
250.000
25.000
1.000
# CBC type:
1
# go Lama!